#spring.datasource.url=jdbc:postgresql://news-app-db.c56ksg6cu909.us-east-1.rds.amazonaws.com:5432/news_app_db
#spring.datasource.username=postgres
#spring.datasource.password=Cydeo123

#render
spring.datasource.url=jdbc:postgresql://dpg-cruj20dumphs73eo9tog-a.frankfurt-postgres.render.com/news_app_db_mnic
spring.datasource.username=news_app_db_mnic_user
spring.datasource.password=yK98kAsrkDeJuHdKiIivOh0MVH3hwbzA

#spring.datasource.url=jdbc:postgresql://localhost:5432/local-news-app
#spring.datasource.username=postgres
#spring.datasource.password=faith

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

news.api.key=4e05485dd18f461aabfa35f7741c2ea5

openAI.secret-key=${OPENAI_KEY}

server.port=${PORT:10000}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Soccerball0510
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myselfsignedcert
