# Define the base directory for log files
property.path=C:/Users/user/Documents/accountingAppLogs

# Define appenders (where log messages should go)
appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define rolling file appender
appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGLOGFILE
appender.rolling.fileName=${path}/rolling_app.log
appender.rolling.filePattern=${path}/rolling_app-%d{yyyy-MM-dd_HH-mm}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define triggering policy for rolling
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5Kb
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

logger.rolling.name=com.cydeo.aspect

loggers=rolling

rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT

# Root logger
logger.rolling.level=INFO
logger.rolling.appenderRefs=console, rolling
logger.rolling.appenderRef.file.ref=ROLLINGLOGFILE